# ssm

./: README.md  pom.xml  ssm.sql
src/main/java/cn/yjxxclub/ssm/controller/: BookController.java  IndexController.java
src/main/java/cn/yjxxclub/ssm/entity/: Book.java
src/main/java/cn/yjxxclub/ssm/mapper/: BookMapper.java
src/main/java/cn/yjxxclub/ssm/service/: BookService.java
src/main/java/cn/yjxxclub/ssm/service/impl/: BookServiceImpl.java
src/main/java/cn/yjxxclub/ssm/util/: ResponseUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  mybatis.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  ssm.tar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: add.jsp  init.jsp
